Project:
 Name: BoilerDemoServer_Design
 ProjectNamespaceIndex: 14
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.0
 Dependencies:
  2:
   Uri: BoilerDemoServer
   RelativePath: BoilerDemoServer.optix
  3:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#urn:ASPC553.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  4:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://opcfoundation.org/UA/DI/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  5:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  6:
   Uri: '9f78eb2f1f373feb2ad5ccb7e29a5e21#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 9f78eb2f1f373feb2ad5ccb7e29a5e21
  8:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.0.0.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 5.0.0.0
  13:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 5.0.0.0
 Nodes: []
